version = 5.2.2
archive_dir = /etc/letsencrypt/archive/devops-sk-01.lrk.si
cert = /etc/letsencrypt/live/devops-sk-01.lrk.si/cert.pem
privkey = /etc/letsencrypt/live/devops-sk-01.lrk.si/privkey.pem
chain = /etc/letsencrypt/live/devops-sk-01.lrk.si/chain.pem
fullchain = /etc/letsencrypt/live/devops-sk-01.lrk.si/fullchain.pem
[renewalparams]
account = c2c5273d555290cb0ca37cf92cea7527
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
devops-sk-01.lrk.si = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-28T19:16:46
